{
    "name": "Client.Scripts.UI",
    "rootNamespace": "Client.Scripts.UI",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0bb9e619beb2423479d592f4ea743555",
        "GUID:80ecb87cae9c44d19824e70ea7229748",
        "GUID:e83d267d115097b489005b6b908a868a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}