{
  "name": "com.firsttry.customclasses",
  "version": "1.0.0",
  "displayName": "Custom Classes",
  "unity": "2022.1",
  "dependencies": {
    "com.firsttry.dependencyinjection": "1.0.1",
    "com.firsttry.assetloader": "1.0.2"
  }
}
