{
    "name": "Source.Scripts.Editor",
    "rootNamespace": "Source.Scripts.Editor",
    "references": [
        "GUID:e8788570873058b4e8cea2387c43e7e2",
        "GUID:b47807b4f80d18a4ea4c0909b959c60e",
        "GUID:9fb8fa9a6b04d404e8373bf88ef103ed",
        "GUID:e83d267d115097b489005b6b908a868a",
        "GUID:6546d7765b4165b40850b3667f981c26"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}