{
    "name": "Client.Scripts.Editor",
    "rootNamespace": "Client.Scripts.Editor",
    "references": [
        "GUID:9fb8fa9a6b04d404e8373bf88ef103ed",
        "GUID:b2f86e497ce4f7740812b84523dd46ad",
        "GUID:4471580324f9aef4398d37e5f071355c",
        "GUID:bb94848b784308543a912627a066017f",
        "GUID:e1647c4da91810d4a8cc92b22a6b264e",
        "GUID:76c99323034ef104aabe5fbc17d1d554",
        "GUID:e8788570873058b4e8cea2387c43e7e2",
        "GUID:b36ad6d0e92d8e54f8bf12cf7317743b",
        "GUID:35af6c2fc33422b45adfc9f3f48a017e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}