{
    "name": "Client.Scripts.Core",
    "rootNamespace": "Client.Scripts.Core",
    "references": [
        "GUID:b2f86e497ce4f7740812b84523dd46ad",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:4c72f8e5c62d4d909902495cbcade506",
        "GUID:bb94848b784308543a912627a066017f",
        "GUID:4471580324f9aef4398d37e5f071355c",
        "GUID:0b3761ecaa079994c88a7db899d699e1",
        "GUID:35af6c2fc33422b45adfc9f3f48a017e",
        "GUID:b36ad6d0e92d8e54f8bf12cf7317743b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}